.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    padding: 1.2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-primary);
    background: transparent;
}

.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;   
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem
}

/* 11111111111111111 Medium devices 111111111111111*/

@media screen and (max-width:1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* 222222222222222 Small Devices 2222222222222222222 */

@media screen and (max-width:600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}